# JavaDevops_TTT

./: Assignment_1.docx  Assignment_2.docx  DT Java DevOps V2 Virtual Training Plan updated.xlsx
BackEnd_SupplierTask/: .project
BackEnd_SupplierTask/src/main/resources/: application.properties
BootstrapAssignment2/: bootstrap_Assignment2.html
BootstrapAssignments/: bootstrap_Assignment.html
FrontEnd_SupplierTask/: .classpath  .project  pom.xml
FrontEnd_SupplierTask/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
FrontEnd_SupplierTask/src/main/webapp/WEB-INF/views/: AdminAdding.jsp  FetchSupplier.jsp  Status.jsp  SupplierStatus.jsp  UpdateSupplierForm.jsp  header.jsp  login.jsp  welcome.jsp
HTMLAssignment1_AddProduct/: HomePage.htm  Product.htm  ProductDisplay.html
HTMLAssignment2_TransactionDetails/: FetchTransactionDetails.html  TransactionDisplay.html
LoginRegistrationTask/: .project  pom.xml
LoginRegistrationTask/src/main/java/com/controller/: LoginController.java  RegistrationController.java
LoginRegistrationTask/src/main/java/com/dao/: UserDAO.java
LoginRegistrationTask/src/main/java/com/daoImpl/: UserDAOImpl.java
LoginRegistrationTask/src/main/java/com/model/: User.java
LoginRegistrationTask/src/main/webapp/: home.jsp
LoginRegistrationTask/src/main/webapp/WEB-INF/: web.xml
LoginRegistrationTask/src/main/webapp/WEB-INF/views/: LoginFailure.jsp  LoginSuccess.jsp  SignUp.jsp
LoginRegistrationTask_BackEnd_19Jan2018/: .project  pom.xml
LoginRegistrationTask_BackEnd_19Jan2018/src/main/java/com/LoginRegistrationTask_BackEnd/: App.java
LoginRegistrationTask_BackEnd_19Jan2018/src/main/java/com/dao/: UserDAO.java
LoginRegistrationTask_BackEnd_19Jan2018/src/main/java/com/daoImpl/: UserDAOImpl.java
LoginRegistrationTask_BackEnd_19Jan2018/src/main/java/com/model/: User.java
LoginRegistrationTask_BackEnd_19Jan_SecondTask/src/main/resources/: application.properties
PizzaProject/: .project  pom.xml
PizzaProject/src/main/webapp/: index.jsp
Project/src/main/webapp/: index.jsp
Project/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
(+37 files in other folders)
